# adp-labs-calc

./: ADP.Labs.Calc.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API.Tests/: API.Tests.csproj  TaskControllerTest.cs  TaskServiceTests.cs
API/Controllers/: TaskController.cs
API/Extensions/: CustomExceptionHandlingMiddlewareExtensions.cs
API/Middlewares/: CustomExceptionHandlingMiddleware.cs
API/Models/: Task.cs  TaskDTO.cs  TaskResultDTO.cs
API/Properties/: launchSettings.json
API/Services/: TaskService.cs
API/Utils/: Enumeration.cs  OperationType.cs
